GATSBY_ALGOLIA_APP_ID=9QGGAUZDR6
GATSBY_ALGOLIA_SEARCH_KEY=7a886eea250d3b42f1b934b54d382733
ALGOLIA_ADMIN_KEY=b7ae149ddaa51596cb4e3a11ad6ecfc5
MAILCHIMP_ENDPOINT=https://gmail.us10.list-manage.com/subscribe/post?u=f3590c43eb3e748b56b8dab8c&amp;id=03386aaa36
WPGRAPHQL_URL=https://nnajivictorme.site/graphql